@font-face
  font-family: 'Fontin'
  src: url('../assets/fonts/FontinSans_Cyrillic_SC_46b.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Fontin'
  src: url('../assets/fonts/FontinSans_Cyrillic_B_46b.otf') format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Fontin'
  src: url('../assets/fonts/FontinSans_Cyrillic_I_46b.otf') format('opentype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Fontin'
  src: url('../assets/fonts/FontinSans_Cyrillic_BI_46b.otf') format('opentype')
  font-weight: bold
  font-style: italic
