@import './fonts'

html
  overflow: hidden

.pointer
  cursor: pointer

.flip-list-move
  transition: transform .5s

.full-width
  width: 100% !important

.canvas-bg
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQYlWNgYGCQwoKxgqGgcJA5h3yFAAs8BRWVSwooAAAAAElFTkSuQmCC) repeat #ffffff

.scroll-area
    max-height: calc(100vh - 110px)


.fontin
  font-family: Fontin, sans-serif !important
  font-variant: small-caps !important